# celloc

./: .travis.yml  Celloc.nuspec  Celloc.sln  README.md
.github/workflows/: ci.yml  release.yml
Celloc/: Cell.cs  CellConverter.cs  CellIndex.cs  CellRange.cs  Celloc.csproj  Column.cs  Offset.cs
Celloc.Tests/: CellConverterTests.cs  CellIndexTests.cs  CellRangeTests.cs  CellTests.cs  Celloc.Tests.csproj  ColumnTests.cs
Celloc.Tests/Properties/: AssemblyInfo.cs
Celloc/Properties/: AssemblyInfo.cs
src/: Celloc.sln
src/Celloc/: Cell.cs  CellIndex.cs  CellRange.cs  Celloc.csproj  Column.cs  Offset.cs
src/Celloc.Tests/: CellIndexTests.cs  CellRangeTests.cs  CellTests.cs  Celloc.Tests.csproj  ColumnTests.cs
src/Celloc.Tests/Properties/: AssemblyInfo.cs
src/Celloc/Properties/: AssemblyInfo.cs
