<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Alexander Forbes Group Services (Pty) Ltd.</Authors>
		<PackageProjectUrl>https://github.com/alexander-forbes/celloc</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/alexander-forbes/celloc.git</RepositoryUrl>
		<Description>An Excel cell index converter.</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
</Project>